# robotics-with-isaac

./: README.md
Isaac/: waypoint_graph_export.json
Isaac/Simulate Enviroment/: full_warehouse_multirobot.usd  hospital_cuopt.usd
control_robot/iw_sim_control/iw_sim_control/: CMakeLists.txt  package.xml
robotclient/: README.md  RobotClient.service  RobotClient.sln
robotclient/ConfigApp/: ConfigApp.csproj  ConfigData.cs
robotclient/Entity/: VDA5050Configuration.cs
robotclient/Entity/Api/: MqttSettings.cs  RobotSettings.cs  SettingResponse.cs  VDASettings.cs
robotclient/LocalMemory/: LocalMemory.csproj  ShareMemoryData.cs
robotclient/MqttService/: DataContainer.cs  MqttClientService.cs  MqttService.csproj  ProcessVDA5050Message.cs
robotclient/MqttService/Interfaces/: IMqttClientService.cs
robotclient/RobotClient/: Program.cs  RobotClient.csproj  RobotClient.http  WeatherForecast.cs
robotclient/RobotClient/ConfigApp/: appsettings.json
robotclient/RobotClient/ConfigLog/: nlog-windows.config  nlog.config
robotclient/RobotClient/Controllers/: NetworkConfigurationController.cs  RobotConfigurationController.cs  VDAConfigurationController.cs  WeatherForecastController.cs
robotclient/RobotClient/Controllers/Validation/: NetworkConfigValidation.cs  VDAConfigValidation.cs
robotclient/RobotClient/Properties/: launchSettings.json
robotclient/RobotClient/Startups/: StartupApp.cs
robotclient/RobotClient/Worker/: RobotWorker.cs
robotclient/RobotClient/XmlConfig/: robotConfig.xml
robotclient/RobotClient/maps/: warehouse_29_10_2025.pgm  warehouse_edited.yaml
robotclient/RosNodeWrapper/: DataContainer.cs  RosNodeWrapper.csproj  VDARosClient.cs
robotclient/RosNodeWrapper/Interfaces/: ISubscribeDisruptor.cs  IVDARosClient.cs
robotclient/VDA5050Message/: Connection.cs  Factsheet.cs  InstantActions.cs  MessageBase.cs  Order.cs  State.cs  VDA5050MessageBase.cs  Visualization.cs
robotclient/VDA5050Message/Base/: Action.cs  AgvGeometry.cs  AgvPosition.cs  BatteryState.cs  ControlPoint.cs  Corridor.cs  Edge.cs  Enum.cs  EnumData.cs  Error.cs  Header.cs  Info.cs  Load.cs  LoadSpecification.cs  Map.cs  Node.cs  PhysicalParameters.cs  ProtocolFeatures.cs  ProtocolLimits.cs  (+4 more)
robotcontrolserver/: Architecture.md  BusinessAnalyse.md  README.md  RobotControllerServer.sln
robotcontrolserver/ApiObject/: ApiObject.csproj  AssignMap.cs  CuoptVRPRequest.cs  ImportMatrix.cs
robotcontrolserver/BusinessLayer/: BaseBL.cs  BusinessLayer.csproj  MapBL.cs  PointBL.cs  PointTypeBL.cs  RobotBL.cs  RobotTaskBL.cs  RobotTaskCoordinator.cs  RobotTaskTemplateBL.cs  RobotTypeBL.cs  RouteBL.cs
robotcontrolserver/BusinessLayer/Interfaces/: IBaseBL.cs  IMapBL.cs  IPointBL.cs  IPointTypeBL.cs  IRobotBL.cs  IRobotCoordinator.cs  IRobotTaskBL.cs  IRobotTaskCoordinator.cs  IRobotTaskTemplateBL.cs  IRobotTypeBL.cs  IRouteBL.cs
robotcontrolserver/ConfigData/: ConfigData.cs  ConfigData.csproj
robotcontrolserver/CuOptClientService/: CuOptClient.cs
robotcontrolserver/DataAccess/: BaseDA.cs  DataAccess.csproj  MapDA.cs  PointDA.cs  PointTypeDA.cs  RobotDA.cs  RobotTaskDA.cs  RobotTaskTemplateDA.cs  RobotTypeDA.cs  RouteDA.cs
robotcontrolserver/DataAccess/Extensions/: DapperExtensions.cs
robotcontrolserver/DataAccess/Helper/: DbManagement.cs
robotcontrolserver/DataAccess/Interfaces/: IBaseDA.cs  IDbManagement.cs  IMapDA.cs  IPointDA.cs  IPointTypeDA.cs  IRobotDA.cs  IRobotTaskDA.cs  IRobotTaskTemplateDA.cs  IRobotTypeDA.cs  IRouteDA.cs
robotcontrolserver/DbObject/: BaseDbObject.cs  DbObject.csproj  Map.cs  Point.cs  PointType.cs  Robot.cs  RobotTask.cs  RobotTaskTemplate.cs  RobotType.cs  Route.cs
robotcontrolserver/RobotControl/: AGVControl.cs  Class1.cs  RobotControl.csproj
robotcontrolserver/RobotControl/Interfaces/: IAgvControl.cs
robotcontrolserver/RobotControlServer/: Program.cs  RobotControlServer.csproj  RobotControlServer.http  WeatherForecast.cs
robotcontrolserver/RobotControlServer/ConfigApp/: appsettings.Development.json  appsettings.json
robotcontrolserver/RobotControlServer/ConfigLog/: nlog.config
robotcontrolserver/RobotControlServer/Controller.Mqtt/: ConnectionController.cs  FactsheetController.cs  InstantActionsController.cs  OrderController.cs  StateController.cs  VisualizationController.cs
robotcontrolserver/RobotControlServer/Controllers.RestApi/: WeatherForecastController.cs
robotcontrolserver/RobotControlServer/Controllers/Mqtt/: ConnectionController.cs  FactsheetController.cs  InstantActionsController.cs  OrderController.cs  StateController.cs  VisualizationController.cs
robotcontrolserver/RobotControlServer/Controllers/RestApi/CRUD/: CRUDBaseController.cs  MapController.cs  PointController.cs  PointTypeController.cs  RobotController.cs  RobotTaskController.cs  RobotTaskTemplateController.cs  RobotTypeController.cs  RouteController.cs
robotcontrolserver/RobotControlServer/Properties/: launchSettings.json
robotcontrolserver/RobotControlServer/Startups/: Startup.cs
robotcontrolserver/RobotControlServer/Validators/: BaseCRUDValidator.cs  BaseMqttValidator.cs
robotcontrolserver/RobotControlServer/Validators/Mqtt/: OrderValidator.cs
robotcontrolserver/RobotControlServer/Validators/RestApi/CRUD/: PointValidator.cs  RobotTaskTemplateValidator.cs  RobotValidator.cs  RouteValidator.cs
robotcontrolserver/RobotControlServer/Workers/: AgvControlWorker.cs  MqttServiceWorker.cs
robotcontrolserver/ShareMemoryData/: LocalMemory.cs  MapDownloadTokenStore.cs  RobotStatus.cs  ShareMemoryData.csproj
robotcontrolserver/VDA5050Message/: Connection.cs  InstantActions.cs  State.cs  VDA5050MessageBase.cs
robotcontrolserver/sql/: sqlite_schema.sql
roswrapper/: .gitignore  README.md  compile_commands.json
roswrapper/VDAMissionClient/: CMakeLists.txt  package.xml  vda_action_handlers.xml
roswrapper/vda5050_msgs/: CMakeLists.txt  package.xml
sharelibrary/: README.md  sharelibrary.sln
sharelibrary/CommonLib/: Common.cs  CommonFunc.cs  CommonLib.csproj  CommonLog.cs  ConstData.cs
sharelibrary/VDA5050Message/: MessageBase.cs  Visualization.cs
(+93 files in other folders)
