<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbObject\DbObject.csproj" />
    <ProjectReference Include="..\VDA5050Message\VDA5050Message.csproj" />
  </ItemGroup>

</Project>
