<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="MQTTnet" Version="5.0.1.1416" />
		<PackageReference Include="MQTTnet.AspNetCore" Version="5.0.1.1416" />
		<PackageReference Include="MQTTnet.AspNetCore.Routing" Version="0.4.43" />
		<PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.7.1207" />
		<PackageReference Include="MQTTnet.Extensions.ManagedClient.Routing" Version="1.1.0" />
		<PackageReference Include="MQTTnet.Server" Version="5.0.1.1416" />
		<PackageReference Include="NLog" Version="6.0.5" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="6.0.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\sharelibrary\CommonLib\CommonLib.csproj" />
		<ProjectReference Include="..\ApiObject\ApiObject.csproj" />
		<ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
		<ProjectReference Include="..\ConfigData\ConfigData.csproj" />
		<ProjectReference Include="..\CuOptClientService\CuOptClientService.csproj" />
		<ProjectReference Include="..\DataAccess\DataAccess.csproj" />
		<ProjectReference Include="..\DbObject\DbObject.csproj" />
		<ProjectReference Include="..\RobotControl\RobotControl.csproj" />
		<ProjectReference Include="..\ShareMemoryData\ShareMemoryData.csproj" />
		<ProjectReference Include="..\VDA5050Message\VDA5050Message.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Database\ROBOTSERVER.db">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
