<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
    <PackageReference Include="NLog" Version="6.0.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sharelibrary\CommonLib\CommonLib.csproj" />
    <ProjectReference Include="..\VDA5050Message\VDA5050Message.csproj" />
    <ProjectReference Include="..\ConfigApp\ConfigApp.csproj" />
    <ProjectReference Include="..\Entity\Entity.csproj" />
    <ProjectReference Include="..\LocalMemory\LocalMemory.csproj" />
    <ProjectReference Include="..\MqttService\MqttService.csproj" />
    <ProjectReference Include="..\RosNodeWrapper\RosNodeWrapper.csproj" />
  </ItemGroup>

</Project>
